<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZapatoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/purple_200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:text="Registro \nde zapatos"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:src="@drawable/zelig" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnImage"
                            android:backgroundTint="#216DA8"

                            android:textColor="@color/white"
                            app:cornerRadius="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Seleccionar \nImagen"/>

                        <ImageView
                            android:id="@+id/imageZapato"
                            android:src="@drawable/zapatoinit"
                            android:layout_width="130dp"
                            android:layout_margin="10dp"
                            android:layout_height="130dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputName"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/et_Talla"
                            style="@style/modifiedEditText"
                            android:hint="Talla"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textSize="8pt" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/et_Color"
                            style="@style/modifiedEditText"
                            android:hint="Color"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="8pt" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputMobile"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/et_Precio"
                            style="@style/modifiedEditText"
                            android:hint="Precio $"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textSize="8pt" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textMarca"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <Spinner
                            android:id="@+id/spinMarca"
                            android:background="@drawable/spinner_style_zapato"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                        </Spinner>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <Spinner
                            android:id="@+id/spinCategoria"
                            style="@style/spinnerHintText"
                            android:background="@drawable/spinner_style_zapato"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                        </Spinner>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputModelo"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <Spinner
                            android:id="@+id/spinEstilo"
                            android:background="@drawable/spinner_style_zapato"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                        </Spinner>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Guardar"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#1D9C78"
                        app:cornerRadius="15dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteTextColor" />

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Somos tu mejor opción"
                    android:textAlignment="center"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteTextColor" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>